[storage]
driver = "overlay"
graphroot = "/home/user/.local/share/containers/storage"

[storage.options]
ignore_chown_errors = "true"

[storage.options.overlay]
mount_program = "/usr/bin/fuse-overlayfs"
